commit-policy.max-batch-size = 100
commit-policy.commit-timeout = 5s

producers.confirmed-amm-orders.topic-id = "dex.amm.cfmm.confirmed.orders"
producers.confirmed-amm-orders.parallelism = 3

producers.confirmed-amm-pools.topic-id = "dex.amm.cfmm.confirmed.pools"
producers.confirmed-amm-pools.parallelism = 3

producers.unconfirmed-amm-orders.topic-id = "dex.amm.cfmm.unconfirmed.orders"
producers.unconfirmed-amm-orders.parallelism = 3

producers.unconfirmed-amm-pools.topic-id = "dex.amm.cfmm.unconfirmed.pools"
producers.unconfirmed-amm-pools.parallelism = 3

kafka.bootstrap-servers = ["kafka:9092"]

protocol.network-type = "mainnet"

ledger-tracking.initial-offset = 27000000
ledger-tracking.batch-size = 500
ledger-tracking.retry-delay = 5s

mempool-tracking.sampling-interval = 2s

monetary.miner-fee = 2000000
monetary.min-dex-fee = 1000000
monetary.min-box-value = 60000

network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://localhost:9053"

redis.uri = "redis://redis:6379"
