version = "2.7.3"
style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "="},
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, RedundantBraces, SortImports, SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
rewrite.redundantBraces.stringInterpolation = true
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true