protocol.network-type = "mainnet"

kafka.bootstrap-servers = ["kafka1:9092"]

network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://127.0.0.1:9053"

utxo-tracker.initial-offset = 9500000
utxo-tracker.batch-size = 496
utxo-tracker.retry-delay = 5s

tx-tracker.initial-offset = 1500000
tx-tracker.batch-size = 496
tx-tracker.retry-delay = 5s

block-tracker.initial-offset = 200000
block-tracker.batch-size = 496
block-tracker.retry-delay = 5s

db.url = "jdbc:postgresql://localhost:5433/dex"
db.user = "postgres"
db.pass = "1234"
db.connection-timeout = 5s
db.min-connections = 8
db.max-connections = 32

redis.uri = "redis://0.0.0.0:6379"

pools-indexing.limit-retries = 30
pools-indexing.retry-delay = 10s

commit-policy.max-batch-size = 100
commit-policy.commit-timeout = 5s

producers.cfmm-history.topic-id = "dex.cfmm.history.orders"
producers.cfmm-history.parallelism = 3

producers.cfmm-pools.topic-id = "dex.cfmm.history.pools"
producers.cfmm-pools.parallelism = 3

producers.lq-locks.topic-id = "dex.amm.locks"
producers.lq-locks.parallelism = 3

producers.blocks.topic-id = "dex.amm.blocks"
producers.blocks.parallelism = 3

consumers.cfmm-history.group-id = "ergo"
consumers.cfmm-history.client-id = "ergo"
consumers.cfmm-history.topic-id = "dex.cfmm.history.orders"

consumers.cfmm-pools.group-id = "ergo"
consumers.cfmm-pools.client-id = "ergo"
consumers.cfmm-pools.topic-id = "dex.cfmm.history.pools"

consumers.lq-locks.group-id = "ergo"
consumers.lq-locks.client-id = "ergo"
consumers.lq-locks.topic-id = "dex.amm.locks"

consumers.blocks.group-id = "ergo"
consumers.blocks.client-id = "ergo"
consumers.blocks.topic-id = "dex.amm.blocks"

graphite.host = "graphite"
graphite.port = 8125
graphite.batch-size = 1

graphite-path-prefix = "markets.index"