http.host = "0.0.0.0"
http.port = 9876

kafka.bootstrap-servers = ["kafka1:9092"]

consumers.confirmed-amm-pools.group-id = "ergo"
consumers.confirmed-amm-pools.client-id = "ergo"
consumers.confirmed-amm-pools.topic-id = "dex.amm.cfmm.confirmed.pools"

consumers.unconfirmed-amm-pools.group-id = "ergo"
consumers.unconfirmed-amm-pools.client-id = "ergo"
consumers.unconfirmed-amm-pools.topic-id = "dex.amm.cfmm.unconfirmed.pools"

rocks.path = "/usr/local/etc/rocks"
